#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/ZombiesVSHumans/Entity.h

F:/ZombiesVSHumans/Human.h
vector
F:/ZombiesVSHumans/vector
Entity.h
F:/ZombiesVSHumans/Entity.h

F:/ZombiesVSHumans/Zombie.cpp
string
-
iostream
-
utility
-
vector
-
Zombie.h
F:/ZombiesVSHumans/Zombie.h
random
-
algorithm
-

F:/ZombiesVSHumans/Zombie.h
Entity.h
F:/ZombiesVSHumans/Entity.h

F:/ZombiesVSHumans/classValues.h
vector
-

F:/ZombiesVSHumans/main.cpp
iostream
-
random
-
ctime
-
Human.h
F:/ZombiesVSHumans/Human.h
Zombie.h
F:/ZombiesVSHumans/Zombie.h
vector
F:/ZombiesVSHumans/vector
classValues.h
F:/ZombiesVSHumans/classValues.h
Entity.h
F:/ZombiesVSHumans/Entity.h

